
;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Browsers           ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 1.x
[IE 1.5]
browser=IE
version=1.5
majorver=1
minorver=5
frames=FALSE
tables=TRUE
cookies=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
beta=False
Win16=False

[Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)]
parent=IE 1.5
platform=WinNT

[Mozilla/1.22 (compatible; MSIE 1.5; Windows 95)]
parent=IE 1.5
platform=Win95

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; IE 2.x
[IE 2.0]
browser=IE
version=2.0
majorver=2
minorver=0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
beta=False
Win16=False

[Mozilla/1.22 (compatible; MSIE 2.0; Mac_68000)]
parent=IE 2.0
platform=Mac68K

[Mozilla/1.22 (compatible; MSIE 2.0; Mac_PowerPC)]
parent=IE 2.0
platform=MacPPC

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Default Browser    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[*]
browser=Default
Version=0.0
majorver=#0
minorver=#0
frames=False
tables=True
cookies=False
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
